<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Polymer SPA Test</title>
    <meta name="description" content="My App description">

    <base href="/">

    <link rel="icon" href="images/favicon.ico">
    <link rel="manifest" href="manifest.json">

    <meta name="theme-color" content="#3f51b5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="My App">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="My App">

    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">

    <script>
      window.Polymer = {rootPath: '/'};

      // Load and register pre-caching Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js', {
            scope: Polymer.rootPath,
          });
        });
      }
    </script>

    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!--<link rel="import" href="src/my-app.html">-->
    <!--<link rel="import" href="bower_components/iron-demo-helpers/demo-pages-shared-styles.html">-->
    <!--<link rel="import" href="bower_components/iron-demo-helpers/demo-snippet.html">-->

    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-styles/color.html">
    <link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
    <link rel="import" href="bower_components/paper-spinner/paper-spinner-lite.html">

    <style is="custom-style">
      paper-button {
        font-family: 'Roboto', 'Noto', sans-serif;
        font-weight: normal;
        font-size: 14px;
        -webkit-font-smoothing: antialiased;
      }
      paper-button.pink {
        color: var(--paper-pink-a200);
        --paper-button-ink-color: var(--paper-pink-a200);
      }
      paper-button.pink:hover {
        background-color: var(--paper-pink-100);
      }
      paper-button.indigo {
        background-color: var(--paper-indigo-500);
        color: white;
        --paper-button-raised-keyboard-focus: {
          background-color: var(--paper-pink-a200) !important;
          color: white !important;
        };
      }
      paper-button.indigo:hover {
        background-color: var(--paper-indigo-400);
      }
      paper-button.green {
        background-color: var(--paper-green-500);
        color: white;
      }
      paper-button.green[active] {
        background-color: var(--paper-red-500);
      }
      paper-button.disabled {
        color: white;
      }
      paper-spinner, paper-spinner-lite {
        margin: 8px 8px 8px 0;
      }
      paper-spinner-lite.orange {
        --paper-spinner-color: var(--google-yellow-500);
      }
      paper-spinner-lite.green {
        --paper-spinner-color: var(--google-green-500);
      }
      paper-spinner-lite.thin {
        --paper-spinner-stroke-width: 1px;
      }
      paper-spinner-lite.thick {
        --paper-spinner-stroke-width: 6px;
      }
      .container {
        display: flex;
      }
    </style>

  </head>
  <body>

    <div class="container">
      <!--<paper-button class="pink">link</paper-button>-->
      <!--<paper-button raised class="indigo">raised</paper-button>-->
      <!--<paper-button toggles raised class="green">toggles</paper-button>-->
      <!--<paper-button disabled class="disabled">disabled</paper-button>-->
    </div>

    <div class="container">
      <paper-spinner active>...</paper-spinner>
      <paper-spinner-lite active class="orange"></paper-spinner-lite>
      <paper-spinner-lite active class="green"></paper-spinner-lite>
      <paper-spinner-lite active class="thin"></paper-spinner-lite>
      <paper-spinner-lite active class="thick"></paper-spinner-lite>
    </div>

    <my-app></my-app>

    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
  </body>
</html>